VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydXR3bHNpemViYnN4a2JsZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDU1NjIsImV4cCI6MjA1NTk4MTU2Mn0.JpHLpwrMIaC-H6jwKsnxQgawVE3h9KkV2sipKnlA7xo
VITE_SUPABASE_URL=https://prutwlsizebbsxkbldxq.supabase.co
HUGGING_FACE_TOKEN=your_token_here